# com.audeering.sensminer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audeering/sensminer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/audeering/sensminer/model/: ConfigurationCRUDServiceTest.java  FileUtilsTest.java  RecordCRUDServiceTest.java  SituationCRUDServiceTest.java  TrackConfCRUDServiceTest.java
app/src/androidTest/java/com/audeering/sensminer/model/situation/: ConfigurationCRUDServiceTest.java  FileUtilsTest.java  SituationCRUDServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audeering/sensminer/: AppCompatPreferenceActivity.java  MainActivity.java  OnStatusChangedListener.java  RecordsActivity.java  SensMinerService.java  SettingsActivity.java
app/src/main/java/com/audeering/sensminer/model/: FileUtils.java
app/src/main/java/com/audeering/sensminer/model/abstr/: AbstrDTO.java  CRUDService.java  DTOFetchList.java  FetchQuery.java  Page.java
app/src/main/java/com/audeering/sensminer/sensors/: AudioSensor.java  FileUtils.java  LocationSensor.java
app/src/main/res/drawable/: ic_add_circle_32dp.xml  ic_mode_edit_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  name_input.xml  record.xml  records.xml  settings.xml  situation_box_view.xml  situation_form_view.xml  switch_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_situation_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/audeering/sensminer/: ExampleUnitTest.java
(+34 files in other folders)
