<?xml version="1.0" encoding="utf-8"?>
<com.audeering.sensminer.model.record.view.RecordView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    style="@style/Base.TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView android:text="firstRecord" android:id="@+id/rec_startime"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content" />
    <ImageView android:id="@+id/situationDeleteMe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_delete_24dp"/>

</com.audeering.sensminer.model.record.view.RecordView>