<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/settingsLayout"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle" android:divider="@android:drawable/divider_horizontal_dim_dark">
        <TextView android:text="@string/record_list"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>