
<com.audeering.sensminer.model.situation.view.SituationFormView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <!--  SITUATION DETAILS  -->
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingStart="@dimen/situationIdent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:text="@string/activity"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner android:id="@+id/activitySpinner"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:paddingTop="16dp"
        android:paddingStart="@dimen/situationIdent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:text="@string/phone_position"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner android:id="@+id/positionSpinner"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:paddingTop="16dp"
        android:paddingStart="@dimen/situationIdent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:text="@string/environment"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner android:id="@+id/environmentSpinner"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:paddingTop="16dp"
        android:paddingStart="@dimen/situationIdent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:text="@string/auxiliary"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner android:id="@+id/auxiliarySpinner"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.audeering.sensminer.model.situation.view.SituationFormView>
